{
  "manifest_version": 3,
  "name": "Panopto Custom Speed",
  "version": "1.0",
  "description": "Allows you to set custom speeds on Panopto. Useful for University Students.",
  
  "icons": {
    "512": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.cloud.panopto.eu/*",
                  "https://*.hosted.panopto.eu/*",
                  "https://*.cloud.panopto.com/*",
                  "https://*.hosted.panopto.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab"
  ]
}
